NODE_ENV=development
USER=tue
PORT=9000
PASSWORD=123456
DATABASE_PASSWORD=BRleLqbEn9kcPR7Q

DATABASE=mongodb+srv://USER_ADMIN_VIDEO_SHARING:<PASSWORD>@cluster0.48un0.mongodb.net/VideoSharing?retryWrites=true&w=majority

JWT_SECRET=If-you_Th1NK-i_know-WH47-l-4M-DoINg-R1ghT-NoW-Y0u-ArE-DEEPly_Wrong-Pl35E-G0-Aw4y
JWT_EXPIRES_IN=90d

EMAIL_ADDRESS=blueseamailtest@gmail.com
EMAIL_PASSWORD=emzfquztqedcdcwp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

PROXY_CLOUD=http://34.126.69.58
PROXY_TUE_LOCAL=http://192.168.1.99:9000
met=192.168.1.99
ip=192.168.1.99